{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "AllowedHosts": "*",
  "KeyVault": "https://pgdevkv.vault.azure.net/",
  "IdP": {
    "Url": "https://login.microsoftonline.com/garbacp.onmicrosoft.com/",
    "Scope": "https://garbacp.onmicrosoft.com/663c71c0-a9b3-4953-9f5a-3e37cfbfde68/.default",
    "Issuer": "https://login.microsoftonline.com/9f5749d2-1a60-4dbd-981c-ae949f54a23d/v2.0",
    "DiscoveryEndpoint": "https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration",
    "ServiceName": "ServiceC",
    "ClientId": "663c71c0-a9b3-4953-9f5a-3e37cfbfde68"
  },
  "Services": [
    {
      "Name": "ServiceA",
      "Url": "https://localhost:5001"
    },
    {
      "Name": "ServiceB",
      "Url": "https://localhost:5011"
    }
  ]
}
